(defun guess-my-number ()
  (let* ((low 1)
         (high 100)
         (guess-number
           (floor (/ (+ low high) 2))))
    (format t "~d~%" guess-number)
    (block do
      (do ((input (read-line) (read-line)))
          ((or (equal input "quit")
               (equal input "q")))
        (cond ((equal input "bigger")
               (setf high guess-number))
              ((equal input "smaller")
               (setf low guess-number))
              ((equal input "yes")
               (format t "I am so smart:D~%")
               (return-from do)))
        (setf guess-number (floor (/ (+ high low)
                                     2)))
        (format t "~d~%" guess-number)))))
