{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1088},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2686},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":2},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":17},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.toString()Ljava/lang/String;","count":1058},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":372},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":167},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":899},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3411},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1281},{"id":"LRebased.getModifiers()I","count":994},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18686},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5753},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":8},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4593},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":691},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1214},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":1},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":142},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17084},{"id":"LRebased.getClass()Ljava/lang/Class;","count":325},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7272},{"id":"LRebased.hashCode()I","count":810},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":24},{"id":"LRebased.isPrimitive()Z","count":2322},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":152},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":97},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":1970},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":438},{"id":"LRebased.isArray()Z","count":6107},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":229},{"id":"LRebased.isEnum()Z","count":681},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":42},{"id":"LRebased.getName()Ljava/lang/String;","count":49150},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":272},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":243},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1215},{"id":"LRebased.isInterface()Z","count":2298},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":674},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":154},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6557},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":30},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2084},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":842},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":334},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.notifyAll()V","count":1},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2529},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1624},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":203},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1551},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":322},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":53},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":1852},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1526}],"rebaseMethods":true}