{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.doubleValue()D","count":10717},{"id":"LRebased.toString(D)Ljava/lang/String;","count":16},{"id":"LRebased.doubleToLongBits(D)J","count":3},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":254},{"id":"LRebased.toString()Ljava/lang/String;","count":5546},{"id":"LRebased.isInfinite(D)Z","count":10},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.longValue()J","count":1848},{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.intValue()I","count":621},{"id":"LRebased.isNaN()Z","count":174},{"id":"LRebased.hashCode()I","count":331},{"id":"LRebased.longBitsToDouble(J)D","count":2},{"id":"LRebased.isNaN(D)Z","count":32},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":70},{"id":"LRebased.floatValue()F","count":4793},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.isInfinite()Z","count":119},{"id":"LRebased.compare(DD)I","count":28},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":385},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":4},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":48}],"rebaseMethods":true}