(ql:quickload :lispbuilder-sdl)
(defparameter *root-path* #P"/home/aries/Hack/language/commonlisp/lispbuilder/")
(defparameter *cover* (sdl:create-path *root-path* "xuwei.jpeg"))
(defun show-image ()
  (sdl:with-init ()
    (let ((width 500)
          (height 500))
      (sdl:window width height :title-caption "liuxueyang")
      (sdl:with-events ()
        (:quit-event () t)
        (:key-down-event ()
                         (when (sdl:key-pressed-p :sdl-key-q)
                           (sdl:push-quit-event)))
        (:idle ()
               (sdl:clear-display (sdl:color))
               (sdl:draw-surface-at-*
                (sdl:load-image *cover* :alpha 90)
                200
                300)
               (sdl:update-display))))))
(show-image)
