(ql:quickload :lispbuilder-sdl)

(defun draw-rectangle-point ()
  (sdl:with-init ()
    (let* ((width 500)
           (height 500))
      (sdl:window width height)
      (sdl:clear-display (sdl:color))
      (sdl:with-events ()
        (:key-down-event ()
                         (when (or (sdl:key-pressed-p :sdl-key-q)
                                   (sdl:key-pressed-p :sdl-key-escape))
                           (sdl:push-quit-event)))
        (:quit-event () t)
        (:idle ()
               (let ((x (- (floor (/ width 2)) 50))
                     (y (- (floor (/ height 2)) 50))
                     (size (floor (/ height 2))))
                 (sdl:with-color (col (sdl:color :r 125 :g 125 :b 175)))
                 (sdl:draw-rectangle (sdl:rectangle :x x :y y :w size :h size)
                                     :color (sdl:color :r 100 :g 200 :b 3)))

               (mapcar #'(lambda (point) (sdl:draw-pixel point))
                       (list (sdl:point :x 10 :y 20)
                             (sdl:point :x 100 :y  20)
                             (sdl:point :x 10 :y 200)
                             (sdl:point :x 10 :y 300)))
               (sdl:update-display))))))

(draw-rectangle-point)
