(ql:quickload :lispbuilder-sdl)
(defun show-line-window ()
  (sdl:with-init
   ()
   (sdl:window 300 300)
   (let ((y 30))
     (sdl:with-events ()
       (:quit-event () t)
       (:key-down-event ()
                        (when (sdl:key-down-p :sdl-key-q)
                          (sdl:push-quit-event)))
       (:idle ()
              (sdl:clear-display (sdl:color))
              (decf y)
              (when (< y 0)
                (setf y 300))
              (sdl:draw-hline 200 300 y :color
                              (sdl:color :r 100 :g 200 :b 150))
              (sdl:update-display))))))
(show-line-window)
