(ql:quickload :lispbuiler-sdl)
(defun ex-draw-stroke ()
  (sdl:with-init ()
    (let ((width 500)
          (height 500)
          (x-prev-pos 0)
          (y-prev-pos 0))
      (sdl:window width height
                  :title-caption "Lpaste-stroke")
      (sdl:with-events ()
        (:quit-event () t)
        (:video-expose-event ()
                             (sdl:update-display))
        (:key-down-event ()
                         (when (or (sdl:key-down-p :sdl-key-q)
                                   (sdl:key-down-p :sdl-key-escape))
                           (sdl:push-quit-event)))
        (:idle ()
               (sdl:clear-display (sdl:color))
               (sdl:update-display)
               (let ((speed (sdl-base::clamp (+ ()))))))))))
